

("Mr. Manoj Sharma is the CEO of the company.", {"entities": [(0, 15, "PERSON"), (25, 27, "JOB_TITLE")]}),
(" Anjali Verma works as a Senior Analyst.", {"entities": [(1, 12, "PERSON"), (25, 38, "JOB_TITLE")]}),
("Mr. Ramesh Jain is a Software Engineer.", {"entities": [(0, 14, "PERSON"), (21, 37, "JOB_TITLE")]}),
("Ms. Priyanka Gupta is a Project Manager.", {"entities": [(0, 17, "PERSON"), (24, 38, "JOB_TITLE")]}),
(" Shikha Singh is the Head of Sales.", {"entities": [(1, 12, "PERSON"), (21, 33, "JOB_TITLE")]}),
("Mr. Rajesh Srivastava is a Senior Consultant.", {"entities": [(0, 20, "PERSON"), (27, 43, "JOB_TITLE")]}),
("Ms. Meena Sharma is an IT Administrator.", {"entities": [(0, 15, "PERSON"), (23, 38, "JOB_TITLE")]}),
("Mr. Devendra Kumar is a Business Analyst.", {"entities": [(0, 17, "PERSON"), (24, 39, "JOB_TITLE")]}),
(" Reena Verma is the Head of Operations.", {"entities": [(1, 11, "PERSON"), (20, 37, "JOB_TITLE")]}),
("Mr. Prakash Jain is a Software Developer.", {"entities": [(0, 15, "PERSON"), (22, 39, "JOB_TITLE")]}),
("Ms. Radhika Gupta is a Quality Assurance Manager.", {"entities": [(0, 16, "PERSON"), (23, 47, "JOB_TITLE")]}),
(" Kavita Singh is a Technical Writer.", {"entities": [(1, 12, "PERSON"), (19, 34, "JOB_TITLE")]}),
("Mr. Mahesh Srivastava is a Web Designer.", {"entities": [(0, 20, "PERSON"), (27, 38, "JOB_TITLE")]}),
("Ms. Neha Sharma is a Database Administrator.", {"entities": [(0, 14, "PERSON"), (21, 42, "JOB_TITLE")]}),
(" Uma Verma is a Programmer.", {"entities": [(1, 9, "PERSON"), (16, 25, "JOB_TITLE")]}),
("Mr. Ajay Jain is an Account Manager.", {"entities": [(0, 12, "PERSON"), (20, 34, "JOB_TITLE")]}),
("Ms. Ritu Gupta is a Network Engineer.", {"entities": [(0, 13, "PERSON"), (20, 35, "JOB_TITLE")]}),
(" Sunita Singh is a Graphic Designer.", {"entities": [(1, 12, "PERSON"), (19, 34, "JOB_TITLE")]}),
("Mr. Ashok Srivastava is a Senior Developer.", {"entities": [(0, 19, "PERSON"), (26, 41, "JOB_TITLE")]}),
("Ms. Pooja Sharma is a Systems Analyst.", {"entities": [(0, 15, "PERSON"), (22, 36, "JOB_TITLE")]}),
(" Nisha Verma is a Sales Representative.", {"entities": [(1, 11, "PERSON"), (18, 37, "JOB_TITLE")]}),
("Mr. Ravi Jain is a Technical Support Engineer.", {"entities": [(0, 12, "PERSON"), (19, 44, "JOB_TITLE")]}),
("Ms. Meera Gupta is an HR Manager.", {"entities": [(0, 14, "PERSON"), (22, 31, "JOB_TITLE")]}),
(" Alka Singh is a Quality Control Inspector.", {"entities": [(1, 10, "PERSON"), (17, 41, "JOB_TITLE")]}),
("Mr. Deepak Srivastava is a Business Systems Analyst.", {"entities": [(0, 20, "PERSON"), (27, 50, "JOB_TITLE")]}),
("Ms. Manisha Sharma is a Web Developer.", {"entities": [(0, 17, "PERSON"), (24, 36, "JOB_TITLE")]}),
(" Komal Verma is an Operations Manager.", {"entities": [(1, 11, "PERSON"), (19, 36, "JOB_TITLE")]}),
("Mr. Mukesh Jain is a Financial Analyst.", {"entities": [(0, 14, "PERSON"), (21, 37, "JOB_TITLE")]}),
("Ms. Rupa Gupta is a Marketing Manager.", {"entities": [(0, 13, "PERSON"), (20, 36, "JOB_TITLE")]}),
(" Sangeeta Singh is a Security Analyst.", {"entities": [(1, 14, "PERSON"), (21, 36, "JOB_TITLE")]}),
("Mr. Arun Srivastava is a System Engineer.", {"entities": [(0, 18, "PERSON"), (25, 39, "JOB_TITLE")]}),
("Ms. Preeti Sharma is a Product Manager.", {"entities": [(0, 18, "PERSON"), (23, 37, "JOB_TITLE")]}),
(" Mona Verma is a Software Tester.", {"entities": [(0, 10, "PERSON"), (17, 31, "JOB_TITLE")]}),
("Mr. Sachin Jain is an Account Executive.", {"entities": [(0, 14, "PERSON"), (22, 38, "JOB_TITLE")]}),
("Ms. Gita Gupta is a Network Administrator.", {"entities": [(0, 13, "PERSON"), (20, 40, "JOB_TITLE")]}),
(" Rekha Singh is a Civil Engineer.", {"entities": [(0, 11, "PERSON"), (18, 31, "JOB_TITLE")]}),
("Mr. Vijay Srivastava is a Programmer Analyst.", {"entities": [(0, 19, "PERSON"), (26, 43, "JOB_TITLE")]}),
("Ms. Hema Sharma is a Technical Project Manager.", {"entities": [(0, 14, "PERSON"), (21, 45, "JOB_TITLE")]}),
(" Seema Verma is a Business Developer.", {"entities": [(1, 11, "PERSON"), (18, 35, "JOB_TITLE")]}),
("Mr. Sanjay Jain is a Database Developer.", {"entities": [(0, 14, "PERSON"), (21, 38, "JOB_TITLE")]}),
("Ms. Jyoti Gupta is an Application Developer.", {"entities": [(0, 14, "PERSON"), (22, 42, "JOB_TITLE")]}),
(" Nita Singh is a Software Architect.", {"entities": [(1, 10, "PERSON"), (17, 34, "JOB_TITLE")]}),
("Mr. Raju Srivastava is a Content Writer.", {"entities": [(0, 18, "PERSON"), (25, 38, "JOB_TITLE")]}),
("Ms. Divya Sharma is a UX Designer.", {"entities": [(0, 15, "PERSON"), (22, 32, "JOB_TITLE")]}),
(" Kamla Verma is an IT Manager.", {"entities": [(1, 11, "PERSON"), (19, 28, "JOB_TITLE")]}),
("Mr. Suresh Jain is a Systems Engineer.", {"entities": [(0, 14, "PERSON"), (21, 36, "JOB_TITLE")]}),
("Ms. Swati Gupta is a Marketing Executive.", {"entities": [(0, 14, "PERSON"), (21, 39, "JOB_TITLE")]}),
(" Anita Singh is a Network Technician.", {"entities": [(1, 11, "PERSON"), (18, 35, "JOB_TITLE")]}),
("Mr. Vinay Srivastava is a Financial Controller.", {"entities": [(0, 19, "PERSON"), (26, 45, "JOB_TITLE")]}),
("Ms. Reema Sharma is a Software Developer.", {"entities": [(0, 15, "PERSON"), (22, 39, "JOB_TITLE")]}),
(" Savita Verma is a Business Intelligence Analyst.", {"entities": [(1, 12, "PERSON"), (19, 47, "JOB_TITLE")]}),
("Mr. Nitin Jain is a Quality Assurance Tester.", {"entities": [(0, 13, "PERSON"), (20, 43, "JOB_TITLE")]}),
("Ms. Shweta Gupta is a Technical Support Specialist.", {"entities": [(0, 15, "PERSON"), (22, 49, "JOB_TITLE")]}),
(" Geeta Singh is a Webmaster.", {"entities": [(1, 11, "PERSON"), (18, 26, "JOB_TITLE")]}),
("Mr. Vinod Srivastava is a Database Analyst.", {"entities": [(0, 19, "PERSON"), (26, 41, "JOB_TITLE")]}),
("Ms. Veena Sharma is an IT Consultant.", {"entities": [(0, 15, "PERSON"), (23, 35, "JOB_TITLE")]}),
(" Jaya Verma is a Software Quality Analyst.", {"entities": [(1, 10, "PERSON"), (17, 40, "JOB_TITLE")]}),
("Mr. Rajan Jain is a Network Security Engineer.", {"entities": [(0, 13, "PERSON"), (20, 44, "JOB_TITLE")]}),
("Ms. Sonu Gupta is an Applications Engineer.", {"entities": [(0, 13, "PERSON"), (21, 41, "JOB_TITLE")]}),
(" Poonam Singh is a Human Resources Manager.", {"entities": [(1, 12, "PERSON"), (19, 41, "JOB_TITLE")]}),
("Mr. Harish Srivastava is a Systems Administrator.", {"entities": [(0, 20, "PERSON"), (27, 47, "JOB_TITLE")]}),
("Ms. Bhavna Sharma is a Project Coordinator.", {"entities": [(0, 16, "PERSON"), (23, 41, "JOB_TITLE")]}),
(" Meenu Verma is a Civil Designer.", {"entities": [(1, 11, "PERSON"), (18, 31, "JOB_TITLE")]}),
("Mr. Rohan Jain is a Sales Executive.", {"entities": [(0, 13, "PERSON"), (20, 34, "JOB_TITLE")]}),
("Ms. Rani Gupta is an IT Support Technician.", {"entities": [(0, 13, "PERSON"), (21, 41, "JOB_TITLE")]}),
(" Kirti Singh is a Systems Architect.", {"entities": [(1, 11, "PERSON"), (18, 34, "JOB_TITLE")]}),
("Mr. Pradeep Srivastava is a Web Content Manager.", {"entities": [(0, 21, "PERSON"), (28, 46, "JOB_TITLE")]}),
("Ms. Priya Sharma is a Network Architect.", {"entities": [(0, 15, "PERSON"), (22, 38, "JOB_TITLE")]}),
(" Shilpa Verma is an Applications Developer.", {"entities": [(1, 12, "PERSON"), (20, 41, "JOB_TITLE")]}),
("Mr. Ajit Jain is a Business Development Manager.", {"entities": [(0, 12, "PERSON"), (19, 46, "JOB_TITLE")]}),
("Ms. Divya Gupta is a Software Engineer.", {"entities": [(0, 14, "PERSON"), (21, 37, "JOB_TITLE")]}),
(" Neelam Singh is a Technical Lead.", {"entities": [(1, 12, "PERSON"), (19, 32, "JOB_TITLE")]}),
("Mr. Subhash Srivastava is a Program Analyst.", {"entities": [(0, 21, "PERSON"), (28, 42, "JOB_TITLE")]}),
("Ms. Kiran Sharma is a Systems Programmer.", {"entities": [(0, 15, "PERSON"), (22, 39, "JOB_TITLE")]}),
(" Shobha Verma is a Data Analyst.", {"entities": [(1, 12, "PERSON"), (19, 30, "JOB_TITLE")]}),
("Mr. Anil Jain is a Cyber Security Analyst.", {"entities": [(0, 12, "PERSON"), (19, 40, "JOB_TITLE")]}),
("Ms. Rashmi Gupta is an IT Technician.", {"entities": [(0, 15, "PERSON"), (23, 35, "JOB_TITLE")]}),
(" Sharmila Singh is a Network Engineer.", {"entities": [(1, 14, "PERSON"), (21, 36, "JOB_TITLE")]}),
("Mr. Rahul Srivastava is a Quality Analyst.", {"entities": [(0, 19, "PERSON"), (26, 40, "JOB_TITLE")]}),
("Ms. Neha Sharma is a Program Manager.", {"entities": [(0, 14, "PERSON"), (21, 35, "JOB_TITLE")]}),
(" Preeti Verma is a Web Developer.", {"entities": [(1, 12, "PERSON"), (19, 31, "JOB_TITLE")]}),
("Mr. Vijay Jain is a Business Systems Consultant.", {"entities": [(0, 13, "PERSON"), (20, 46, "JOB_TITLE")]}),
("Ms. Shama Gupta is a Software Quality Assurance Analyst.", {"entities": [(0, 14, "PERSON"), (21, 54, "JOB_TITLE")]}),
(" Manju Singh is a Database Designer.", {"entities": [(1, 11, "PERSON"), (18, 34, "JOB_TITLE")]}),
("Mr. Pramod Srivastava is a Technical Consultant.", {"entities": [(0, 20, "PERSON"), (27, 46, "JOB_TITLE")]}),
("Ms. Seema Sharma is an Applications Architect.", {"entities": [(0, 15, "PERSON"), (23, 44, "JOB_TITLE")]}),
(" Asha Verma is a Programmer Analyst.", {"entities": [(1, 10, "PERSON"), (17, 34, "JOB_TITLE")]}),
("Mr. Deepak Jain is a Network Security Administrator.", {"entities": [(0, 14, "PERSON"), (21, 50, "JOB_TITLE")]}),
("Ms. Usha Gupta is a Security Officer.", {"entities": [(0, 13, "PERSON"), (20, 35, "JOB_TITLE")]}),
(" Nandini Singh is a Marketing Analyst.", {"entities": [(1, 13, "PERSON"), (20, 36, "JOB_TITLE")]}),
("Mr. Manoj Srivastava is a Systems Developer.", {"entities": [(0, 19, "PERSON"), (26, 42, "JOB_TITLE")]}),
("Ms. Aarti Sharma is a Business Process Analyst.", {"entities": [(0, 15, "PERSON"), (22, 45, "JOB_TITLE")]}),
(" Madhuri Verma is a Network Administrator.", {"entities": [(1, 13, "PERSON"), (20, 40, "JOB_TITLE")]}),
("Mr. Rakesh Jain is a Web Administrator.", {"entities": [(0, 14, "PERSON"), (21, 37, "JOB_TITLE")]}),
("Ms. Rekha Gupta is a Senior Programmer.", {"entities": [(0, 14, "PERSON"), (21, 37, "JOB_TITLE")]}),
(" Meena Singh is an IT Project Manager.", {"entities": [(1, 11, "PERSON"), (19, 36, "JOB_TITLE")]}),
("Mr. Naresh Srivastava is an Applications Support Analyst.", {"entities": [(0, 20, "PERSON"), (28, 55, "JOB_TITLE")]}),
("Ms. Reena Sharma is a Quality Control Technician.", {"entities": [(0, 15, "PERSON"), (22, 47, "JOB_TITLE")]}),
(" Radha Verma is a Systems Programmer Analyst.", {"entities": [(1, 11, "PERSON"), (21, 43, "JOB_TITLE")]}),
("Mr. Gaurav Jain is a Technical Analyst.", {"entities": [(0, 14, "PERSON"), (21, 37, "JOB_TITLE")]}),
("Ms. Geetanjali Gupta is a Senior Network Engineer.", {"entities": [(0, 19, "PERSON"), (26, 48, "JOB_TITLE")]}),
(" Neelima Singh is a Business Consultant.", {"entities": [(1, 13, "PERSON"), (20, 38, "JOB_TITLE")]}),
("Mr. Hari Srivastava is a Database Programmer.", {"entities": [(0, 18, "PERSON"), (25, 43, "JOB_TITLE")]}),
("Ms. Preeti Sharma is an IT Auditor.", {"entities": [(0, 16, "PERSON"), (24, 33, "JOB_TITLE")]}),
(" Sudha Verma is a Senior Web Developer.", {"entities": [(1, 11, "PERSON"), (18, 37, "JOB_TITLE")]}),
("Mr. Surender Jain is a Business Systems Administrator.", {"entities": [(0, 16, "PERSON"), (23, 52, "JOB_TITLE")]}),
("Ms. Shilpi Gupta is a Systems Support Analyst.", {"entities": [(0, 15, "PERSON"), (22, 44, "JOB_TITLE")]}),
(" Madhu Singh is a Software Design Engineer.", {"entities": [(1, 11, "PERSON"), (18, 41, "JOB_TITLE")]}),
("Mr. Naveen Srivastava is a Technical Writer.", {"entities": [(0, 20, "PERSON"), (27, 42, "JOB_TITLE")]}),
("Ms. Neha Sharma is an Applications Trainer.", {"entities": [(0, 14, "PERSON"), (22, 41, "JOB_TITLE")]}),
(" Rekha Verma is a Business Intelligence Developer.", {"entities": [(1, 11, "PERSON"), (18, 48, "JOB_TITLE")]}),
("Mr. Yash Jain is a Network Technician.", {"entities": [(0, 12, "PERSON"), (19, 36, "JOB_TITLE")]}),
("Ms. Anjali Gupta is a Senior Sales Executive.", {"entities": [(0, 15, "PERSON"), (22, 43, "JOB_TITLE")]}),
(" Poonam Singh is a Quality Assurance Engineer.", {"entities": [(1, 12, "PERSON"), (19, 44, "JOB_TITLE")]}),
("Mr. Anand Srivastava is a Systems Analyst.", {"entities": [(0, 19, "PERSON"), (26, 40, "JOB_TITLE")]}),
("Ms. Kavita Sharma is an IT Trainer.", {"entities": [(0, 16, "PERSON"), (24, 33, "JOB_TITLE")]}),
(" Shoba Verma is a Senior Network Administrator.", {"entities": [(1, 11, "PERSON"), (18, 45, "JOB_TITLE")]}),
("Mr. Rajesh Jain is a Software Support Analyst.", {"entities": [(0, 14, "PERSON"), (21, 44, "JOB_TITLE")]}),
("Ms. Anita Gupta is an IT Manager.", {"entities": [(0, 14, "PERSON"), (22, 31, "JOB_TITLE")]}),
(" Sarita Singh is a Web Applications Developer.", {"entities": [(1, 12, "PERSON"), (19, 44, "JOB_TITLE")]}),
("Mr. Arvind Srivastava is a System Programmer.", {"entities": [(0, 20, "PERSON"), (27, 43, "JOB_TITLE")]}),
("Ms. Mamta Sharma is a Business Systems Architect.", {"entities": [(0, 15, "PERSON"), (22, 47, "JOB_TITLE")]}),
(" Pratima Verma is a Business Analyst.", {"entities": [(1, 13, "PERSON"), (20, 35, "JOB_TITLE")]}),
("Mr. Pankaj Jain is a Product Manager.", {"entities": [(0, 14, "PERSON"), (21, 35, "JOB_TITLE")]}),
("Ms. Suman Gupta is a Systems Engineer.", {"entities": [(0, 14, "PERSON"), (21, 36, "JOB_TITLE")]}),
(" Namita Singh is a Software Tester.", {"entities": [(1, 12, "PERSON"), (19, 33, "JOB_TITLE")]}),
("Mr. Shiv Srivastava is a Senior Security Analyst.", {"entities": [(0, 18, "PERSON"), (25, 47, "JOB_TITLE")]}),
("Ms. Shweta Sharma is a Technical Account Manager.", {"entities": [(0, 16, "PERSON"), (23, 47, "JOB_TITLE")]}),
(" Vinita Verma is a Software Quality Assurance Engineer.", {"entities": [(0, 14, "PERSON"), (19, 53, "JOB_TITLE")]}),
("Mr. Vinod Jain is a Systems Integrator.", {"entities": [(0, 13, "PERSON"), (20, 37, "JOB_TITLE")]}),
("Ms. Urmila Gupta is a Software Product Manager.", {"entities": [(0, 15, "PERSON"), (22, 45, "JOB_TITLE")]}),
(" Sarika Singh is a Database Analyst.", {"entities": [(1, 12, "PERSON"), (19, 34, "JOB_TITLE")]}),
("Mr. Jagdish Srivastava is a Help Desk Technician.", {"entities": [(0, 21, "PERSON"), (28, 47, "JOB_TITLE")]}),
("Ms. Sudha Sharma is an Applications Consultant.", {"entities": [(0, 15, "PERSON"), (23, 45, "JOB_TITLE")]}),
(" Nalini Verma is a Network Security Specialist.", {"entities": [(1, 12, "PERSON"), (19, 45, "JOB_TITLE")]}),
("Mr. Rajiv Jain is a Financial Systems Analyst.", {"entities": [(0, 13, "PERSON"), (20, 44, "JOB_TITLE")]}),
("Ms. Shubha Gupta is a Senior Systems Administrator.", {"entities": [(0, 15, "PERSON"), (22, 49, "JOB_TITLE")]}),
(" Usha Singh is a Quality Assurance Analyst.", {"entities": [(1, 10, "PERSON"), (17, 41, "JOB_TITLE")]}),
("Mr. Rakesh Srivastava is a Customer Support Representative.", {"entities": [(0, 20, "PERSON"), (27, 57, "JOB_TITLE")]}),
("Ms. Anu Sharma is a Senior Business Analyst.", {"entities": [(0, 13, "PERSON"), (20, 42, "JOB_TITLE")]}),
(" Leena Verma is a Network Manager.", {"entities": [(1, 11, "PERSON"), (18, 32, "JOB_TITLE")]}),
("Mr. Gopal Jain is a Software Configuration Manager.", {"entities": [(0, 13, "PERSON"), (20, 49, "JOB_TITLE")]}),
("Ms. Ayesha Gupta is a Technical Specialist.", {"entities": [(0, 15, "PERSON"), (22, 41, "JOB_TITLE")]}),
(" Madhuri Singh is a Developer.", {"entities": [(1, 13, "PERSON"), (20, 28, "JOB_TITLE")]}),
("Mr. Rajkumar Srivastava is a Systems Programmer Analyst.", {"entities": [(0, 22, "PERSON"), (29, 54, "JOB_TITLE")]}),
("Ms. Neetu Sharma is a Product Development Manager.", {"entities": [(0, 15, "PERSON"), (22, 48, "JOB_TITLE")]}),
(" Sushma Verma is a Network Security Administrator.", {"entities": [(1, 12, "PERSON"), (19, 48, "JOB_TITLE")]}),
("Mr. Om Prakash Jain is a Senior Software Architect.", {"entities": [(0, 18, "PERSON"), (25, 49, "JOB_TITLE")]}),
("Ms. Rachana Gupta is an IT Systems Engineer.", {"entities": [(0, 16, "PERSON"), (24, 42, "JOB_TITLE")]}),
(" Reena Singh is a Database Administrator.", {"entities": [(1, 11, "PERSON"), (18, 39, "JOB_TITLE")]}),
("Mr. Sanjay Srivastava is a Technical Services Manager.", {"entities": [(0, 20, "PERSON"), (27, 52, "JOB_TITLE")]}),
("Ms. Kavita Sharma is a Business Intelligence Developer.", {"entities": [(0, 16, "PERSON"), (23, 53, "JOB_TITLE")]}),
(" Vandana Verma is a Webmaster.", {"entities": [(1, 13, "PERSON"), (20, 28, "JOB_TITLE")]}),
("Mr. Sunil Jain is a Product Support Specialist.", {"entities": [(0, 13, "PERSON"), (20, 45, "JOB_TITLE")]}),
("Ms. Shivangi Gupta is a Senior Technical Writer.", {"entities": [(0, 17, "PERSON"), (24, 46, "JOB_TITLE")]}),
(" Uma Singh is a Senior Quality Assurance Engineer.", {"entities": [(1, 9, "PERSON"), (23, 48, "JOB_TITLE")]}),
("Mr. Laxman Srivastava is a Business Analyst.", {"entities": [(0, 20, "PERSON"), (27, 42, "JOB_TITLE")]}),
("Ms. Heena Sharma is an Applications Programmer.", {"entities": [(0, 15, "PERSON"), (23, 45, "JOB_TITLE")]}),
(" Shashi Verma is a Senior Financial Analyst.", {"entities": [(1, 12, "PERSON"), (19, 42, "JOB_TITLE")]}),
("Mr. Gyan Jain is a Senior System Analyst.", {"entities": [(0, 12, "PERSON"), (19, 39, "JOB_TITLE")]}),
("Ms. Divya Gupta is a Business Development Director.", {"entities": [(0, 14, "PERSON"), (21, 49, "JOB_TITLE")]}),
(" Shobha Singh is a Network Programmer.", {"entities": [(1, 12, "PERSON"), (19, 36, "JOB_TITLE")]}),
("Mr. Praveen Srivastava is a Project Leader.", {"entities": [(0, 21, "PERSON"), (28, 41, "JOB_TITLE")]}),
("Ms. Amrita Sharma is a Senior Network Security Analyst.", {"entities": [(0, 16, "PERSON"), (23, 53, "JOB_TITLE")]}),
(" Sushma Verma is an IT Director.", {"entities": [(1, 12, "PERSON"), (20, 30, "JOB_TITLE")]}),
("Mr. Ashok Jain is a Systems Support Specialist.", {"entities": [(0, 13, "PERSON"), (20, 45, "JOB_TITLE")]}),
("Ms. Rashmi Gupta is a Senior Software Developer.", {"entities": [(0, 15, "PERSON"), (22, 46, "JOB_TITLE")]}),
(" Priti Singh is a Data Architect.", {"entities": [(1, 11, "PERSON"), (18, 31, "JOB_TITLE")]}),
("Mr. Ram Srivastava is a Cyber Security Manager.", {"entities": [(0, 17, "PERSON"), (24, 45, "JOB_TITLE")]}),
("Ms. Shruti Sharma is a Senior Applications Analyst.", {"entities": [(0, 16, "PERSON"), (23, 49, "JOB_TITLE")]}),
(" Sneha Verma is a Quality Assurance Tester.", {"entities": [(1, 11, "PERSON"), (18, 41, "JOB_TITLE")]}),
("Mr. Surya Jain is a Senior Web Designer.", {"entities": [(0, 13, "PERSON"), (20, 38, "JOB_TITLE")]}),
("Ms. Ruchi Gupta is a Customer Service Manager.", {"entities": [(0, 14, "PERSON"), (21, 44, "JOB_TITLE")]}),
(" Shilpi Singh is a Systems Software Engineer.", {"entities": [(1, 12, "PERSON"), (19, 43, "JOB_TITLE")]}),
("Mr. Mahesh Srivastava is a Technical Solutions Manager.", {"entities": [(0, 20, "PERSON"), (27, 53, "JOB_TITLE")]}),
("Ms. Charu Sharma is a Software Implementation Consultant.", {"entities": [(0, 15, "PERSON"), (22, 55, "JOB_TITLE")]}),
(" Neha Verma is a Senior Systems Analyst.", {"entities": [(1, 10, "PERSON"), (17, 38, "JOB_TITLE")]}),
("Mr. Anand Jain is an IT Security Analyst.", {"entities": [(0, 13, "PERSON"), (21, 39, "JOB_TITLE")]}),
("Ms. Chhavi Gupta is a Network Support Engineer.", {"entities": [(0, 15, "PERSON"), (22, 45, "JOB_TITLE")]}),
(" Charu Singh is a Senior Technical Support Specialist.", {"entities": [(1, 11, "PERSON"), (18, 52, "JOB_TITLE")]}),
("Mr. Vinod Srivastava is a Software Test Engineer.", {"entities": [(0, 19, "PERSON"), (26, 47, "JOB_TITLE")]}),
("Ms. Deepa Sharma is a Software Project Manager.", {"entities": [(0, 15, "PERSON"), (22, 45, "JOB_TITLE")]}),
(" Rekha Verma is a Quality Assurance Manager.", {"entities": [(1, 11, "PERSON"), (18, 42, "JOB_TITLE")]}),
("Mr. Ramesh Jain is a Web Applications Developer.", {"entities": [(0, 14, "PERSON"), (21, 46, "JOB_TITLE")]}),
("Ms. Kanchan Gupta is a Business Systems Developer.", {"entities": [(0, 16, "PERSON"), (23, 48, "JOB_TITLE")]}),
(" Neha Singh is a Senior Financial Consultant.", {"entities": [(1, 10, "PERSON"), (17, 43, "JOB_TITLE")]}),
("Mr. Rajan Srivastava is a Programmer.", {"entities": [(0, 19, "PERSON"), (26, 35, "JOB_TITLE")]}),
("Ms. Rakhi Sharma is a Network Design Engineer.", {"entities": [(0, 15, "PERSON"), (22, 44, "JOB_TITLE")]}),
(" Sarika Verma is a Database Designer.", {"entities": [(1, 12, "PERSON"), (19, 35, "JOB_TITLE")]}),
("Mr. Krishan Jain is a System Administrator.", {"entities": [(0, 15, "PERSON"), (22, 41, "JOB_TITLE")]}),
("Ms. Sonali Gupta is a Senior Network Security Analyst.", {"entities": [(0, 15, "PERSON"), (22, 51, "JOB_TITLE")]}),
(" Tanu Singh is a Technical Consultant.", {"entities": [(1, 10, "PERSON"), (17, 36, "JOB_TITLE")]}),
("Mr. Vipin Srivastava is a Software Quality Tester.", {"entities": [(0, 19, "PERSON"), (26, 48, "JOB_TITLE")]}),
("Ms. Urmila Sharma is an Applications Engineer.", {"entities": [(0, 16, "PERSON"), (24, 44, "JOB_TITLE")]}),
(" Prabha Verma is a Senior Operations Manager.", {"entities": [(1, 12, "PERSON"), (19, 43, "JOB_TITLE")]}),
("Mr. Mohan Jain is a Business Systems Architect.", {"entities": [(0, 13 , "PERSON"), (20, 45, "JOB_TITLE")]}),
("Ms. Meenakshi Gupta is a Senior Software Quality Analyst.", {"entities": [(0, 18, "PERSON"), (25, 55, "JOB_TITLE")]}),
(" Swati Singh is a Senior Web Developer.", {"entities": [(1, 11, "PERSON"), (18, 37, "JOB_TITLE")]}),
("Mr. Raman Srivastava is a Systems Integration Engineer.", {"entities": [(0, 19, "PERSON"), (26, 53, "JOB_TITLE")]}),
("Ms. Nupur Sharma is a Senior Business Analyst.", {"entities": [(0, 15, "PERSON"), (22, 44, "JOB_TITLE")]}),
(" Rajni Verma is a Software Configuration Analyst.", {"entities": [(1, 11, "PERSON"), (18, 47, "JOB_TITLE")]}),
("Mr. Varun Jain is a Technical Support Manager.", {"entities": [(0, 13, "PERSON"), (20, 44, "JOB_TITLE")]}),
("Ms. Rashi Gupta is a Senior Financial Analyst.", {"entities": [(0, 14, "PERSON"), (21, 44, "JOB_TITLE")]}),
(" Preeti Singh is a Senior Systems Programmer.", {"entities": [(1, 12, "PERSON"), (19, 43, "JOB_TITLE")]}),
("Mr. Anup Srivastava is an Applications Architect.", {"entities": [(0, 18, "PERSON"), (26, 47, "JOB_TITLE")]}),
("Ms. Reshma Sharma is a Network Engineer.", {"entities": [(0, 16, "PERSON"), (23, 38, "JOB_TITLE")]}),
(" Sujata Verma is a Senior Network Security Administrator.", {"entities": [(1, 12, "PERSON"), (19, 55, "JOB_TITLE")]}),
("Mr. Pramod Jain is a Product Manager.", {"entities": [(0, 14, "PERSON"), (21, 35, "JOB_TITLE")]}),
("Ms. Isha Gupta is a Business Intelligence Developer.", {"entities": [(0, 13, "PERSON"), (20, 50, "JOB_TITLE")]}),
(" Shruti Singh is a Senior Software Developer.", {"entities": [(1, 12, "PERSON"), (19, 43, "JOB_TITLE")]}),
("Mr. Shiv Kumar Srivastava is a Senior Database Administrator.", {"entities": [(0, 13, "PERSON"), (31, 59, "JOB_TITLE")]}),
("Ms. Radhika Sharma is an IT Project Manager.", {"entities": [(0, 17, "PERSON"), (25, 42, "JOB_TITLE")]}),
(" Poonam Verma is a Quality Assurance Engineer.", {"entities": [(1, 12, "PERSON"), (19, 44, "JOB_TITLE")]}),
("Mr. Rajesh Jain is a Systems Analyst.", {"entities": [(0, 14, "PERSON"), (21, 35, "JOB_TITLE")]}),
("Ms. Riya Gupta is an Applications Programmer.", {"entities": [(0, 13, "PERSON"), (21, 43, "JOB_TITLE")]}),
(" Neelam Singh is a Senior Quality Assurance Tester.", {"entities": [(1, 12, "PERSON"), (19, 49, "JOB_TITLE")]}),
("Mr. Sanjeev Srivastava is a Senior Software Architect.", {"entities": [(0, 21, "PERSON"), (28, 52, "JOB_TITLE")]}),
("Ms. Yogita Sharma is a Network Security Specialist.", {"entities": [(0, 16, "PERSON"), (23, 49, "JOB_TITLE")]}),
(" Sonu Verma is a Systems Integrator.", {"entities": [(1, 10, "PERSON"), (17, 34, "JOB_TITLE")]}),
("Mr. Arun Jain is a Technical Product Manager.", {"entities": [(0, 12, "PERSON"), (19, 43, "JOB_TITLE")]}),
("Ms. Bhavana Gupta is a Senior Technical Support Engineer.", {"entities": [(0, 16, "PERSON"), (23, 55, "JOB_TITLE")]}),
(" Sangeeta Singh is a Business Systems Developer.", {"entities": [(1, 14, "PERSON"), (21, 46, "JOB_TITLE")]}),
("Mr. Sudhir Srivastava is an IT Consultant.", {"entities": [(0, 20, "PERSON"), (28, 40, "JOB_TITLE")]}),
("Ms. Aditi Sharma is a Senior Product Manager.", {"entities": [(0, 15, "PERSON"), (22, 43, "JOB_TITLE")]}),
(" Uma Verma is a Programmer Analyst.", {"entities": [(1, 9, "PERSON"), (16, 33, "JOB_TITLE")]}),
("Mr. Sunny Jain is a Senior Project Coordinator.", {"entities": [(0, 13, "PERSON"), (20, 45, "JOB_TITLE")]}),
("Ms. Rachna Gupta is a Software Tester.", {"entities": [(0, 15, "PERSON"), (22, 36, "JOB_TITLE")]}),
(" Sunita Singh is an IT Security Analyst.", {"entities": [(1, 12, "PERSON"), (20, 38, "JOB_TITLE")]}),
("Mr. Uday Srivastava is a Systems Programmer.", {"entities": [(0, 18, "PERSON"), (25, 42, "JOB_TITLE")]}),
("Ms. Shraddha Sharma is a Senior Business Systems Consultant.", {"entities": [(0, 18, "PERSON"), (25, 58, "JOB_TITLE")]}),
(" Asha Verma is a Senior Network Analyst.", {"entities": [(1, 10, "PERSON"), (17, 38, "JOB_TITLE")]}),
("Mr. Suresh Jain is a Senior System Analyst.", {"entities": [(0, 14, "PERSON"), (21, 41, "JOB_TITLE")]}),
("Ms. Jyoti Gupta is a Network Systems Administrator.", {"entities": [(0, 14, "PERSON"), (21, 49, "JOB_TITLE")]}),
(" Varsha Singh is a Senior Web Designer.", {"entities": [(1, 12, "PERSON"), (19, 37, "JOB_TITLE")]}),
("Mr. Vikram Srivastava is a Database Programmer.", {"entities": [(0, 20, "PERSON"), (27, 45, "JOB_TITLE")]}),
("Ms. Neha Sharma is a Senior Software Quality Assurance Engineer.", {"entities": [(0, 14, "PERSON"), (21, 62, "JOB_TITLE")]}),
(" Gita Verma is a Senior Applications Architect.", {"entities": [(1, 10, "PERSON"), (17, 45, "JOB_TITLE")]}),
("Mr. Manish Jain is an IT Support Manager.", {"entities": [(0, 14, "PERSON"), (22, 39, "JOB_TITLE")]}),
("Ms. Shilpa Gupta is a Senior Network Architect.", {"entities": [(0, 15, "PERSON"), (22, 45, "JOB_TITLE")]}),
(" Monika Singh is a Software Design Engineer.", {"entities": [(1, 12, "PERSON"), (19, 42, "JOB_TITLE")]}),
("Mr. Vinay Srivastava is a Web Administrator.", {"entities": [(0, 19, "PERSON"), (26, 42, "JOB_TITLE")]}),
("Ms. Saloni Sharma is a Senior Technical Specialist.", {"entities": [(0, 16, "PERSON"), (23, 49, "JOB_TITLE")]},

